<!DOCTYPE html>
<html lang="en">

<head>
	<title>1-vali-domeen</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
	body {
		background-color: #AB9292;
	}

	.header {
		background-color: #4E2525;
	}

	.header>img {
		width: 100%;
	}

	form {
		width: 50%;
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
	}

	form input {
		width: 70% !important;
	}

	.unga {
		display: none;
		width: fit-content; /* Võtab minimaalse laiuse */
		margin: 10px auto 0 auto;
		color: #4E2525;
	}

	.edasinupp {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 100px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 30px;
		padding-right: 30px;
		border: none;
		color: white;
		background-color: #4E2525;
	}
</style>

<body>

	<div class="header">
		<img src="images/snekkk.png">
	</div>

	<form action="2-ettevõte-või-eraisik.html"> <!-- Suunab peale vormi edastamist uuele lehele. --> 
        <div class=" input-group">
		<span class="input-group-text">https://</span>
		<input type="text" class="form-control" placeholder="Domeeni nimi" required>
		<select class="form-select">
			<option>.com</option>
			<option>.eu</option>
			<option>.ee</option>
		</select>
		</div>

		<p class="unga"> Oi ei! Tekkinud on tõrge. Teie valitud domeen on juba kasutusel.</p>
		<button class="edasinupp">Edasi</button>
	</form>

</body>

</html>
<script>
	document.querySelector('form').addEventListener('submit', saveToStorage); // See kuulab nupu klõpsamist!

	function saveToStorage(event) {
		var formcontrol = document.querySelector(".form-control").value; // Hangib domeeninimi
		var unga = document.querySelector(".unga"); // See on veateade

		var domain = document.querySelector("form input").value;
		var extension = document.querySelector("form select").value;
		var fullDomain = domain + extension; // Ühenda domeen ja lõpp


		if (formcontrol == "priit") {    // Kontrollige, kas see on erijuhtum
			unga.style.display = "block";
			event.preventDefault();      // Ära vormi sisesta, kui see on priit
		} else {
			unga.style.display = "none";
			localStorage.setItem("fullDomain", fullDomain);
			window.location.href = "2-ettevõte-või-eraisik.html"; // Salvestab domeeni Localhosti
		}
	}
</script>