<!DOCTYPE html>
<html lang="en">

<head>
	<title>6-maksmine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
	body {
		color: white;
		background-color: #AB9292;
	}

	p {
		margin-bottom: 0;
	}

	.header {
		background-color: #4E2525;
		width: 100%;
	}

	.header>img {
		width: 100%;
	}

	.hinna-kast {
		margin-left: auto;
		margin-right: auto;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #8F7575;
	}

	.hinna-kast {
		width: 670px;
		height: 80px;
		margin-top: 100px;
	}

	.hinna-kast>p {
		font-size: 40px;
		font-weight: 700;
	}

	.makseviisid {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 100px;
		padding-top: 10px;
		padding-bottom: 60px;
		width: 475px;
		margin-top: 100px;
		background-color: #8F7575;
	}

	.makseviisid>p {
		margin-bottom: 60px;
		font-size: 24px;
		font-weight: 500;
	}

	.radio-box {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 10px;
	}

	.radio-box img {
		margin-right: 10px;
	}

	.nupp {
		display: block;
		margin: 0 auto;
		background-color: #4E2525;
		margin-top: 60px;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 30px;
		padding-right: 30px;
		border: none;
		color: white
	}
</style>

<body>

	<div class="header">
		<img src="images/snekkk.png">
	</div>

	<div class="hinna-kast">
		<p>50.99$</p>
	</div>

	<div class="makseviisid">
		<p>vali oma maksmisviis</p>

		<form action="7-valmis.html">  <!-- Suunab peale vormi edastamist uuele lehele. --> 

			<div class="radio-box">
				<img src="images/krediit.png" alt="">
				<div class="form-check">
					<input type="radio" class="form-check-input" id="radio1" name="optradio" value="option1">
					<label class="form-check-label" for="radio1">Krediit/deebetkaart</label>
				</div>
			</div>

			<div class="radio-box">
				<img src="images/paypal.png" alt="">
				<div class="form-check">
					<input type="radio" class="form-check-input" id="radio2" name="optradio" value="option2">
					<label class="form-check-label" for="radio2">PayPal</label>
				</div>
			</div>

			<div class="radio-box">
				<img src="images/gpay.png" alt="">
				<div class="form-check">
					<input type="radio" class="form-check-input" id="radio3" name="optradio" value="option3">
					<label class="form-check-label" for="radio3">Google Pay</label>
				</div>
			</div>
			<button class="nupp">Osta</button>
		</form>

	</div>

</body>