<!DOCTYPE html>
<html lang="en">

<head>
	<title>7-valmis</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
	body {
		background-color: #AB9292;
	}

	.header {
		background-color: #4E2525;
	}

	.header>img {
		width: 100%;
	}

	h1 {
		display: block;
		width: fit-content;  /* Võtab minimaalse laiuse */
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
	}

	.nupp {
		display: block;
		margin-top: 200px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 20px;
		padding-bottom: 20px;
		padding-left: 30px;
		padding-right: 30px;
		border: none;
		color: white;
		background-color: #4E2525;
	}
</style>

<body>
	<div class="header">
		<img src="images/snekkk.png">
	</div>

	<h1>Tellimus on edastatud!</h1>

	<button class="nupp" onclick="location.href = '1-vali-domeen.html';">Tagasi avalehele</button> <!-- Suunab nupule klõpsates uuele lehele -->
</body>

</html>